{
    "name": "Rust Cross-Compile Environment",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "settings": {
                "rust-analyzer.cargo.loadOutDirsFromCheck": true,
                "rust-analyzer.checkOnSave.command": "clippy"
            },
            "extensions": [
                "rust-lang.rust-analyzer"
            ]
        }
    },
    "postCreateCommand": "cargo build --release --target=x86_64-unknown-linux-musl",
    "remoteUser": "root"
}